#include "defines.hpp"
#include "dialogs.hpp"

version = "0.0.1";
onLoadMission = "Zone Control [0.0.1] - Stratis";
respawn = "BASE";
disabledAI = 1;
author = "C222";
saving = 0;

//respawnTemplates[] = {"Revive"};

class CfgFunctions
{
	#include "config\CfgFunctions.hpp"
};

class CfgRemoteExecCommands
{
	class hint {};
};

startFogBase = 10.0;          // base altitude for fog computations (in meters)
forecastFogBase = 0.0;
startFogDecay = 0.005;       // decay coefficient - decay of fog with altitude
forecastFogDecay = 0.005;
fogBeta0Min = 0.0001;        // beta0 (macroscopic cross-section of atmospheric scatterers at base level) for fog value 0
fogBeta0Max = 0.02;          // beta0 (macroscopic cross-section of atmospheric scatterers at base level) for fog value 1

class Params
{
	class ReqUnits
	{
		title = "Units Required to Capture";
		values[] = {0, 1, 4, 9, 14};
		texts[] = {"1", "2", "5", "10", "15"};
		default = 0;
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime";
 		isGlobal = 1;
	};
	class ScoreLimit
	{
		title = "Points to Win";
		values[] = {100, 200, 300, 400, 500, 600, 700, 800, 900, 1000};
		texts[] = {"100", "200", "300", "400", "500", "600", "700", "800", "900", "1000"};
	};
};