#include "defines.hpp"
#include "dialogs.hpp"

version = "0.0.1";
onLoadMission = "Zone Control [0.0.1] - Stratis";
respawn = "BASE";
disabledAI = 1;
author = "C222";
saving = 0;

//respawnTemplates[] = {"Revive"};

class CfgFunctions
{
	#include "config\CfgFunctions.hpp"
};

class CfgRemoteExecCommands
{
	class hint {};
};

startFogBase = 10.0;          // base altitude for fog computations (in meters)
forecastFogBase = 0.0;
startFogDecay = 0.005;       // decay coefficient - decay of fog with altitude
forecastFogDecay = 0.005;
fogBeta0Min = 0.0001;        // beta0 (macroscopic cross-section of atmospheric scatterers at base level) for fog value 0
fogBeta0Max = 0.02;          // beta0 (macroscopic cross-section of atmospheric scatterers at base level) for fog value 1

/*class CfgRespawnInventory
 {
      class WEST1
      {
           displayName = "Light"; // Name visible in the menu
           icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Icon displayed next to the name
           role = "Test";
 
           // Loadout definition, uses same entries as CfgVehicles classes
           weapons[] = {
                "arifle_MXC_F",
                "Binocular"
           };
           magazines[] = {
                "30Rnd_65x39_caseless_mag",
                "30Rnd_65x39_caseless_mag",
                "SmokeShell"
           };
           items[] = {
                "FirstAidKit"
           };
           linkedItems[] = {
                "V_Chestrig_khk",
                "H_Watchcap_blk",
                "optic_Aco",
                "acc_flashlight",
                "ItemMap",
                "ItemCompass",
                "ItemWatch",
                "ItemRadio"
           };
           uniformClass = "U_B_CombatUniform_mcam_tshirt";
           backpack = "B_AssaultPack_mcamo";
      };
      class WEST2
      {
           // Alternative configuration pointing to a CfgVehicles class. Loadout will be copied from it.
           vehicle = "B_soldier_AR_F"
      };
 };*/