version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=53;
	};
	class MarkerIDProvider
	{
		nextID=29;
	};
	class Camera
	{
		pos[]={2863.7646,27.532869,6043.7437};
		dir[]={0.5468666,-0.80545241,-0.22856607};
		up[]={0.74315339,0.59267157,-0.310606};
		aside[]={-0.38564095,1.9127037e-007,-0.92268515};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Pistols_ACPC2"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13843957;
class ScenarioData
{
	author="C222";
	disabledAI=1;
	respawn=3;
	respawnDelay=10.510403;
	class Header
	{
		gameType="SC";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Zone Control";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={2912.7109,3.3061855e-036,5980.502};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=42.5;
			b=22;
			angle=31.323997;
			id=6;
			atlOffset=-3.49;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2888.4204,9.5141483e+017,5932.1958};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=40;
			angle=300.96414;
			id=8;
			atlOffset=9.5141483e+017;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2850.4209,0,6008.4092};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=8;
			b=15;
			angle=357.65091;
			id=9;
			atlOffset=-3.3178954;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2957.5635,0,5918.6792};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=25;
			angle=291.74084;
			id=10;
			atlOffset=-3.4400001;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2973.8938,0,5955.1128};
			name="marker_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=17;
			b=21;
			angle=113.78588;
			id=11;
			atlOffset=-3.49;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3022.2207,0,5921.6216};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=27;
			b=40;
			angle=186.51988;
			id=12;
			atlOffset=-2.6599;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3124.5769,0,5863.6714};
			name="marker_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			angle=218.69992;
			id=13;
			atlOffset=-3.5561523;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3081.6899,2.3526428,5915.5791};
			name="marker_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=15;
			angle=223.47092;
			id=14;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3070.3032,0,5871.9521};
			name="marker_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=212.75958;
			id=15;
			atlOffset=-4.0851188;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2723.2427,2.6373971,5779.1572};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Black";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=21;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2957.365,28.371481,6204.6978};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=23;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3244.658,5.4303432,5778.9536};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierIA1_dgtl";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_556x45_Stanag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_INDEP";
							headgear="H_HelmetIA";
						};
					};
					id=25;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2847.1086,2.4420959e+020,5889.5947};
			name="respawn_west";
			type="Empty";
			id=26;
			atlOffset=2.4420959e+020;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3199.0266,4.049962e+018,5820.8916};
			name="respawn_guerrila";
			type="Empty";
			id=27;
			atlOffset=4.049962e+018;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2952.0139,2912.1045,6205.9858};
			name="respawn_east";
			type="Empty";
			id=28;
			atlOffset=2883.7742;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3109.967,1.7476586e+028,5972.3442};
			name="marker_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=22;
			b=22;
			angle=42.864983;
			id=39;
			atlOffset=1.7476586e+028;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3139.8823,1.7476586e+028,5924.1611};
			name="marker_16";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=10;
			angle=43.430252;
			id=40;
			atlOffset=1.7476586e+028;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3098.3176,-0.64440942,6018.6714};
			name="marker_17";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=15;
			angle=178.05112;
			id=41;
			atlOffset=-4.5663199;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3049.8718,0,6007.5513};
			name="marker_18";
			markerType="RECTANGLE";
			type="rectangle";
			a=23;
			b=23;
			angle=177.24913;
			id=42;
			atlOffset=-3.3800001;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3087.4641,1.7471826e+028,6053.0874};
			name="marker_19";
			markerType="RECTANGLE";
			type="rectangle";
			a=15;
			b=80;
			angle=87.510124;
			id=43;
			atlOffset=1.7471826e+028;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3055.9604,7.5166727e+018,6108.9463};
			name="marker_20";
			markerType="RECTANGLE";
			type="rectangle";
			a=38;
			b=20;
			angle=270.302;
			id=44;
			atlOffset=7.5166727e+018;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3004.4663,7.5166727e+018,6006.2847};
			name="marker_21";
			markerType="RECTANGLE";
			type="rectangle";
			a=16;
			b=20;
			angle=178.28311;
			id=45;
			atlOffset=7.5166727e+018;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2964.571,7.5166727e+018,6018.104};
			name="marker_22";
			markerType="RECTANGLE";
			type="rectangle";
			a=18;
			b=17;
			angle=210.68289;
			id=46;
			atlOffset=7.5166727e+018;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2915.8413,1.7471826e+028,6039.8394};
			name="marker_23";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=10;
			angle=211.23476;
			id=47;
			atlOffset=1.7471826e+028;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2935.9731,7.5166727e+018,6071.6074};
			name="marker_24";
			markerType="RECTANGLE";
			type="rectangle";
			a=29;
			b=23;
			angle=211.04424;
			id=48;
			atlOffset=7.5166727e+018;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2987.3193,7.5166727e+018,6062.5571};
			name="marker_25";
			markerType="RECTANGLE";
			type="rectangle";
			a=10;
			b=10;
			angle=201.69693;
			id=49;
			atlOffset=7.5166727e+018;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2866.4902,1.7471826e+028,6118.0425};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=28;
			angle=210.90689;
			id=50;
			atlOffset=1.7471826e+028;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2930.6067,1.7471826e+028,6138.5386};
			name="marker_27";
			markerType="RECTANGLE";
			type="rectangle";
			a=45;
			b=22;
			angle=210.68289;
			id=51;
			atlOffset=1.7471826e+028;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2990.2803,1.7471826e+028,6093.6021};
			name="marker_28";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=12;
			angle=204.83617;
			id=52;
			atlOffset=1.7471826e+028;
		};
	};
};
