version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=81;
	};
	class MarkerIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={2863.7646,27.532869,6043.7437};
		dir[]={0.5468666,-0.80545241,-0.22856607};
		up[]={0.74315339,0.59267157,-0.310606};
		aside[]={-0.38564095,1.9127037e-007,-0.92268515};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13843957;
class ScenarioData
{
	author="C222";
	disabledAI=1;
	respawn=3;
	respawnDelay=10.510403;
	class Header
	{
		gameType="SC";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Zone Control";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Marker";
			position[]={2912.7109,3.3061855e-036,5980.502};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=42.5;
			b=22;
			angle=31.323997;
			id=6;
			atlOffset=-3.49;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2888.4204,9.5141483e+017,5932.1958};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=40;
			angle=300.96414;
			id=8;
			atlOffset=9.5141483e+017;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2850.4209,0,6008.4092};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=8;
			b=15;
			angle=357.65091;
			id=9;
			atlOffset=-3.3178954;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2957.5635,0,5918.6792};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=25;
			angle=291.74084;
			id=10;
			atlOffset=-3.4400001;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2973.8938,0,5955.1128};
			name="marker_6";
			markerType="RECTANGLE";
			type="rectangle";
			a=17;
			b=21;
			angle=113.78588;
			id=11;
			atlOffset=-3.49;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3022.2207,0,5921.6216};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=27;
			b=40;
			angle=186.51988;
			id=12;
			atlOffset=-2.6599;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3124.5769,0,5863.6714};
			name="marker_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=25;
			angle=218.69992;
			id=13;
			atlOffset=-3.5561523;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3081.6899,2.3526428,5915.5791};
			name="marker_9";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=15;
			angle=223.47092;
			id=14;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3070.3032,0,5871.9521};
			name="marker_10";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=20;
			angle=212.75958;
			id=15;
			atlOffset=-4.0851188;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2847.1086,2.4420959e+020,5889.5947};
			name="respawn_west";
			type="Empty";
			id=26;
			atlOffset=2.4420959e+020;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3199.0266,4.049962e+018,5820.8916};
			name="respawn_guerrila";
			type="Empty";
			id=27;
			atlOffset=4.049962e+018;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2952.0139,2912.1045,6205.9858};
			name="respawn_east";
			type="Empty";
			id=28;
			atlOffset=2883.7742;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3109.967,1.7476586e+028,5972.3442};
			name="marker_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=22;
			b=22;
			angle=42.864983;
			id=39;
			atlOffset=1.7476586e+028;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3139.8823,1.7476586e+028,5924.1611};
			name="marker_16";
			markerType="RECTANGLE";
			type="rectangle";
			a=20;
			b=10;
			angle=43.430252;
			id=40;
			atlOffset=1.7476586e+028;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3098.3176,-0.64440942,6018.6714};
			name="marker_17";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=15;
			angle=178.05112;
			id=41;
			atlOffset=-4.5663199;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3049.8718,0,6007.5513};
			name="marker_18";
			markerType="RECTANGLE";
			type="rectangle";
			a=23;
			b=23;
			angle=177.24913;
			id=42;
			atlOffset=-3.3800001;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3087.4641,1.7471826e+028,6053.0874};
			name="marker_19";
			markerType="RECTANGLE";
			type="rectangle";
			a=15;
			b=80;
			angle=87.510124;
			id=43;
			atlOffset=1.7471826e+028;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3055.9604,7.5166727e+018,6108.9463};
			name="marker_20";
			markerType="RECTANGLE";
			type="rectangle";
			a=38;
			b=20;
			angle=270.302;
			id=44;
			atlOffset=7.5166727e+018;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3004.4663,7.5166727e+018,6006.2847};
			name="marker_21";
			markerType="RECTANGLE";
			type="rectangle";
			a=16;
			b=20;
			angle=178.28311;
			id=45;
			atlOffset=7.5166727e+018;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2964.571,7.5166727e+018,6018.104};
			name="marker_22";
			markerType="RECTANGLE";
			type="rectangle";
			a=18;
			b=17;
			angle=210.68288;
			id=46;
			atlOffset=7.5166727e+018;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2915.8413,1.7471826e+028,6039.8394};
			name="marker_23";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=10;
			angle=211.23476;
			id=47;
			atlOffset=1.7471826e+028;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2935.9731,7.5166727e+018,6071.6074};
			name="marker_24";
			markerType="RECTANGLE";
			type="rectangle";
			a=29;
			b=23;
			angle=211.04424;
			id=48;
			atlOffset=7.5166727e+018;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2987.3193,7.5166727e+018,6062.5571};
			name="marker_25";
			markerType="RECTANGLE";
			type="rectangle";
			a=10;
			b=10;
			angle=201.69693;
			id=49;
			atlOffset=7.5166727e+018;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2866.4902,1.7471826e+028,6118.0425};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=28;
			angle=210.90686;
			id=50;
			atlOffset=1.7471826e+028;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2930.6067,1.7471826e+028,6138.5386};
			name="marker_27";
			markerType="RECTANGLE";
			type="rectangle";
			a=45;
			b=22;
			angle=210.68288;
			id=51;
			atlOffset=1.7471826e+028;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2990.2803,1.7471826e+028,6093.6021};
			name="marker_28";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=12;
			angle=204.83617;
			id=52;
			atlOffset=1.7471826e+028;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2863.1218,9.7785124e+023,6071.0029};
			name="marker_29";
			markerType="RECTANGLE";
			type="rectangle";
			a=27;
			b=10;
			angle=210.78499;
			id=53;
			atlOffset=9.7785124e+023;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.9741,64.898201,631.51483};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.9741,64.520081,626.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.9741,65.509415,626.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.9741,64.311234,621.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.9741,65.585022,621.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.9741,64.701828,616.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=60;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.9741,64.859459,616.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.9741,65.024071,611.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=62;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.1165,65.646095,617.26239};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.1165,65.661728,612.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.1165,65.802643,612.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.1165,65.806023,607.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=67;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.1165,65.248322,607.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.1165,65.630165,602.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.1165,64.550156,602.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.1165,64.945801,597.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=71;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.0457,65.542618,603.25995};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.0457,65.382538,598.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.0457,64.832191,598.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.0457,64.742058,593.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.0457,64.274727,593.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.0457,63.589695,588.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=78;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.0457,63.373722,588.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=79;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.0457,62.059525,583.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
	};
};
