version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=112;
	};
	class MarkerIDProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={2820.7383,36.960213,5908.2114};
		dir[]={0.74178874,-0.39900687,0.53917456};
		up[]={0.32288393,0.91687745,0.2346935};
		aside[]={0.58800483,1.4456455e-006,-0.80896235};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13843957;
class ScenarioData
{
	author="C222";
	disabledAI=1;
	respawn=3;
	respawnDelay=10.510403;
	class Header
	{
		gameType="SC";
		maxPlayers=48;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Zone Control";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Marker";
			position[]={2912.7109,3.3061855e-036,5980.502};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=42.5;
			b=22;
			angle=31.323997;
			id=6;
			atlOffset=-3.49;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2888.4204,9.5141483e+017,5932.1958};
			name="marker_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=40;
			angle=300.96414;
			id=8;
			atlOffset=9.5141483e+017;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2850.4209,0,6008.4092};
			name="marker_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=8;
			b=15;
			angle=357.65091;
			id=9;
			atlOffset=-3.3178954;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2962.0493,0,5929.895};
			name="marker_5";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=25;
			angle=119.1255;
			id=10;
			atlOffset=-3.449475;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3024.0713,0,5920.0029};
			name="marker_7";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=40;
			angle=189.94966;
			id=12;
			atlOffset=-2.7322218;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3097.9736,2.4354248,5886.8042};
			name="marker_8";
			markerType="RECTANGLE";
			type="rectangle";
			a=45;
			b=25;
			angle=43.267998;
			id=13;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2847.1086,2.4420959e+020,5889.5947};
			name="respawn_west";
			type="Empty";
			id=26;
			atlOffset=2.4420959e+020;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3199.0266,4.049962e+018,5820.8916};
			name="respawn_guerrila";
			type="Empty";
			id=27;
			atlOffset=4.049962e+018;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2952.0139,2912.1045,6205.9858};
			name="respawn_east";
			type="Empty";
			id=28;
			atlOffset=2883.7742;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3133.4421,2.8946767,5945.2178};
			name="marker_15";
			markerType="RECTANGLE";
			type="rectangle";
			a=40;
			b=22;
			angle=42.864983;
			id=39;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3076.4089,0,6010.0635};
			name="marker_17";
			markerType="RECTANGLE";
			type="rectangle";
			a=47;
			b=23;
			angle=177.40991;
			id=41;
			atlOffset=-3.8616834;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3087.4641,1.7471826e+028,6053.0874};
			name="marker_19";
			markerType="RECTANGLE";
			type="rectangle";
			a=15;
			b=80;
			angle=87.510124;
			id=43;
			atlOffset=1.7471826e+028;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3055.9604,7.5166727e+018,6108.9463};
			name="marker_20";
			markerType="RECTANGLE";
			type="rectangle";
			a=38;
			b=20;
			angle=270.302;
			id=44;
			atlOffset=7.5166727e+018;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2982.5681,0,6013.9307};
			name="marker_22";
			markerType="RECTANGLE";
			type="rectangle";
			a=36;
			b=17;
			angle=189.38174;
			id=46;
			atlOffset=-3.3499999;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2929.9744,3.4488733,6059.6094};
			name="marker_24";
			markerType="RECTANGLE";
			type="rectangle";
			a=29;
			b=35;
			angle=211.04384;
			id=48;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2866.4902,1.7471826e+028,6118.0425};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=28;
			angle=210.90678;
			id=50;
			atlOffset=1.7471826e+028;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2930.6067,1.7471826e+028,6138.5386};
			name="marker_27";
			markerType="RECTANGLE";
			type="rectangle";
			a=45;
			b=22;
			angle=210.68288;
			id=51;
			atlOffset=1.7471826e+028;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2990.2803,1.7471826e+028,6093.6021};
			name="marker_28";
			markerType="RECTANGLE";
			type="rectangle";
			a=25;
			b=12;
			angle=204.83617;
			id=52;
			atlOffset=1.7471826e+028;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.9741,64.898201,631.51483};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.9741,64.520081,626.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2636.9741,65.509415,626.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2651.9741,64.311234,621.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.9741,65.585022,621.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2656.9741,64.701828,616.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=60;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2626.9741,64.859459,616.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2661.9741,65.024071,611.51483};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=62;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.1165,65.646095,617.26239};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.1165,65.661728,612.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.1165,65.802643,612.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.1165,65.806023,607.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=67;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.1165,65.248322,607.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.1165,65.630165,602.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.1165,64.550156,602.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.1165,64.945801,597.26239};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=71;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.0457,65.542618,603.25995};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=73;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.0457,65.382538,598.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.0457,64.832191,598.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=75;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.0457,64.742058,593.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.0457,64.274727,593.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.0457,63.589695,588.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=78;
					type="I_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.0457,63.373722,588.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=79;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.0457,62.059525,583.25995};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.2361,64.955933,641.78192};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=82;
					type="B_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.2361,64.548599,636.78192};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=83;
					type="B_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.2361,65.233658,636.78192};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=84;
					type="B_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.2361,64.097176,631.78192};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=85;
					type="B_G_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.2361,65.671837,631.78192};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=86;
					type="B_G_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.2361,64.047379,626.78192};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=87;
					type="B_G_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.2361,65.20015,626.78192};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=88;
					type="B_G_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.2361,64.068153,621.78192};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=89;
					type="B_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2679.9841,62.14246,601.9035};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2684.9841,59.947586,596.9035};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2674.9841,62.48811,596.9035};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_GL_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2689.9841,57.475899,591.9035};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2680.1213,63.029408,609.30878};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=96;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2685.1213,60.880749,604.30878};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=97;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2675.1213,63.502243,604.30878};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=98;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2690.1213,57.226479,599.30878};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=99;
					type="O_recon_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.5261,64.600159,593.92841};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=101;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2647.5261,64.087852,588.92841};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=102;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2637.5261,63.980148,588.92841};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=103;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2652.5261,62.959454,583.92841};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=104;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2632.5261,63.193081,583.92841};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=105;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.5261,61.187061,578.92841};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=106;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2627.5261,61.477386,578.92841};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=107;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.5261,58.959721,573.92841};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=108;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3388.2085,4.049962e+018,5703.3657};
			name="respawn_guerrila_1";
			type="Empty";
			id=109;
			atlOffset=4.049962e+018;
		};
		class Item26
		{
			dataType="Marker";
			position[]={2729.814,2.4420959e+020,5785.7441};
			name="respawn_west_1";
			type="Empty";
			id=110;
			atlOffset=2.4420959e+020;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3034.6277,2896.8521,6285.5049};
			name="respawn_east_1";
			type="Empty";
			id=111;
			atlOffset=2883.7505;
		};
	};
};
